<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaico de Imagens</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            height: 100vh; /* 100% da altura da viewport (janela de visão) */
            grid-template-rows: repeat(5, 20%);
            grid-template-columns: repeat(5, 20%);
            grid-template: repeat(5, 20%) / repeat(5, 20%);
        }

        .imagem {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        img:nth-child(1) {
            grid-area: 1 / 1 / 3 / 3;
        }

        img:nth-child(2) {
            grid-area: 1 / 3 / span 3 / span 2;
        }

        img:nth-child(3) {
            grid-area: 1 / 5 / 4 / 6;
        }

        img:nth-child(4) {
            grid-area:  3 / 1 / 3 / 3;
        }

        img:nth-child(5) {
            grid-area: 4 / 1 / 6 / 2;
        }

        img:nth-child(6) {
            grid-area: 4 / 2 / 6 / 4;
        }

        img:nth-child(7) {
            grid-area: 4 / 4 / 6 / 6;
        }
    </style>
</head>
<body>

    <img src="img/misterio-da-natureza-retratado-em-cena-de-floresta-tranquila-ia-generativa.jpg" alt="" 
    class="imagem">

     <img src="img/beautiful-view-sky-sunset-beach.jpg" alt="" class="imagem"> 

    <img src="img/estadio-de-futebol-a-noite-generative-ai.jpg" alt="" class="imagem">

    <img src="img/carro-luxuoso-estacionado-na-estrada-com-um-farol-iluminado-ao-por-do-sol.jpg" alt="" 
    class="imagem">

    <img src="img/beautiful-black-woman-with-afro-curls-hairstylesmiling-model-yellow-hoodiesexy-carefree-female-enjoying-listening-music-wireless-headphonesposing-street-background-sunsetholds-phone.jpg" alt=""
    class="imagem">

    <img src="img/retrato-de-um-leao-gerado-por-ia.jpg" alt="" class="imagem">

    <img src="img/view-illuminated-neon-gaming-keyboard-setup-controller.jpg" alt="" class="imagem">

</body>
</html>